# job4j_middle

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/multithreading/copr/: Consumer.java  Producer.java  SimpleBlockingQueue.java
chapter_001/src/main/java/ru/job4j/multithreading/parallelsearch/: ParallelSearch.java
chapter_001/src/main/java/ru/job4j/multithreading/pools/: EmailNotification.java  User.java
chapter_001/src/main/java/ru/job4j/pingpong/: PingPong.java  RectangleMove.java
chapter_001/src/main/java/snippet/: Snippet.java
chapter_001/src/test/java/ru/job4j/multithreading/copr/: SimpleBlockingQueueTest.java
chapter_001/src/test/java/ru/job4j/multithreading/pools/: EmailNotificationTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/orders/: Order.java  OrderImage.java
chapter_003/src/main/java/ru/job4j/orders/database/: HiberStore.java  JPAStore.java  LDConverter.java  SQLStore.java  Store.java  StoreActions.java
chapter_003/src/main/java/ru/job4j/orders/database/jpa/listeners/: DefaultListener.java  OrderListener.java
chapter_003/src/main/java/ru/job4j/orders/json/: Parser.java
chapter_003/src/main/java/ru/job4j/orders/services/: ValidateService.java
chapter_003/src/main/java/ru/job4j/orders/servlets/: OrdersController.java
chapter_003/src/main/resources/: CreateOrders.sql  hibernate.cfg.xml
chapter_003/src/main/webapp/: index.html
chapter_003/src/main/webapp/WEB-INF/: web.xml
chapter_003/src/main/webapp/js/: index.js
chapter_003/src/test/java/ru/job4j/database/: DBInteractionTest.java
properties/: log4j2.xml
